[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log
priority=1

[program:chrome]
command=google-chrome --remote-debugging-port=9222 --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome_error.log
priority=2
startsecs=5  ; Wait 5 seconds before starting to ensure Xvfb is ready

[program:gunicorn]
command=gunicorn -w 1 -b 0.0.0.0:8000 wsgi:app --log-level=debug --timeout 0
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_error.log
startsecs=10 ; Wait 10 seconds before starting to ensure Chrome is ready
